spring.application.name=airline-ticketing-system

# MongoDB settings
spring.data.mongodb.uri=mongodb+srv://rishiraj727909work:kWlpF0hb3iG3jH1n@dynamo.m1du2.mongodb.net/?retryWrites=true&w=majority&appName=dynamo
spring.data.mongodb.database=rishiairlines

# Server port
server.port=8080

# To enable MongoDB Debugging to get more detailed information.
logging.level.org.mongodb.driver=DEBUG



