spring.application.name=airline-ticketing-system

# MongoDB settings
spring.data.mongodb.uri=mongodb+srv://rishiraj727909work:kWlpF0hb3iG3jH1n@dynamo.m1du2.mongodb.net/?retryWrites=true&w=majority&appName=dynamo
spring.data.mongodb.database=rishiairlines

# Server port
server.port=8080

# To enable MongoDB Debugging to get more detailed information.
logging.level.org.mongodb.driver=DEBUG

#logging.file.name=logs/airline-ticketing-system.log

# Set logging level to DEBUG for specific packages
#logging.level.com.rishi.airline=DEBUG

# Set logging level to INFO globally
logging.level.root=INFO

# Customize logging output format (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
